{
  "name": "jenkins_cicd_test",
  "version": "1.0.0",
  "description": "This is for testing CICD ",
  "main": "jenkins_cicd_test.js",
  "oracleMobile": {
    "dependencies": {
      "apis": {},
      "connectors": {}
    }
  },
  "dependencies": {
    "jasmine": "^3.3.0"
  }
}
